# News

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/art_cs19/news/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/art_cs19/news/: AudioAdapter.java  AudioBookMainActivity.java  AudioPlayerActivity.java  Call.java  ChoosedActivity.java  ContactAdapter.java  Controls.java  CustomAdapter.java  GridViewAdpater.java  ListViewAdapter.java  LogInActivity.java  MainActivity.java  MediaItem.java  MyTextToSpeech.java  News.java  NewsMainActivity.java  NotificationBroadcast.java  OneFragment.java  PlayerConstants.java  PostActivity.java  PostAudioBookActivity.java  RadioActivity.java  RadioService.java  RadioSingleActivity.java  RegisterActivity.java  SingleActivity.java  SingleAudioBookActivity.java  SongService.java  SplashScreen.java  ThreeFragment.java  TwoFragment.java  UtilFunctions.java  UtilitiesActivity.java
app/src/main/res/drawable/: mid_bg.xml  round_shape.xml  top_bg.xml
app/src/main/res/layout/: activity_audio_book_main.xml  activity_call.xml  activity_choosed.xml  activity_log_in.xml  activity_main.xml  activity_news_main.xml  activity_post.xml  activity_post_audio_book.xml  activity_radio.xml  activity_radio_single.xml  activity_register.xml  activity_single.xml  activity_single_audio_book.xml  activity_splash_screen.xml  activity_utilities.xml  audio_player.xml  big_notification.xml  cardview.xml  cardview_audiobook.xml  custom_notification.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  grid_item.xml  list_item.xml  my_gridview.xml  my_listview.xml  news_row.xml  spinner_item.xml
app/src/main/res/menu/: call_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/art_cs19/news/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
