<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_radio"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.art_cs19.news.RadioActivity">

    <com.adammcneilly.ActionCardView
        android:id="@+id/action_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardTitle="Test Title"
        app:cardDescription="Test Description">

        <com.adammcneilly.ActionButton
            android:id="@+id/button_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="เล่น"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"/>

    </com.adammcneilly.ActionCardView>

</RelativeLayout>
